# rules_engine

./: .gitignore  ACTIONS_CATALOG.md  CODE_GENERATOR_STATUS.md  COMPLEX_RULES_SAMPLES.md  CURRENT_STATE_SUMMARY.md  DATA_STRUCTURE.md  IMPLEMENTATION_ROADMAP.md  PRODUCTION_STATUS_SUMMARY.md  PRODUCT_REQUIREMENTS.md  QUICK_START_GUIDE.md  REGRESSION_PREVENTION_GUIDE.md  RETIRED_COMPONENTS.md  Rules.g4  SAMPLE_RULES.md  TODO.md  business_date_demo.rules  sample_rules_demo.rules  t  temp
claudedocs/: file-based-hierarchy-implementation.md  phase1-cleanup-complete.md  sqlite-cleanup-analysis.md  sqlite-to-filesystem-migration-complete.md  storage-migration-analysis.md  storage-migration-implementation-summary.md  test-data-migration-summary.md  test-data-quick-reference.md
cobol/: cobol_data_parser.py  copybook_lexer.py  copybook_parser.py  copybook_processor.py  copybook_visualizer.py  demo_data_parser.py  json_schema_generator.py  test_variants.py
cobol/output/: CUSTOMER-MASTER-RECORD_BUSINESS-CUSTOM.json  CUSTOMER-MASTER-RECORD_BUSINESS-INCOME.json  CUSTOMER-MASTER-RECORD_BUSINESS-NAME.json  CUSTOMER-MASTER-RECORD_CORPORATE-BALANCES.json  CUSTOMER-MASTER-RECORD_EMPLOYED-INCOME.json  CUSTOMER-MASTER-RECORD_INDIVIDUAL-NAME.json  CUSTOMER-MASTER-RECORD_RETAIL-BALANCES.json  CUSTOMER-MASTER-RECORD_RETAIL-CUSTOM.json  (+1 more)
cobol2dsl/: README.md  test-sample.cbl  test-snippet.cbl
metadata/: credit_card_attributes.csv  mortgage_attributes.csv
retired_backend/: pom.xml
retired_backend/src/main/antlr4/com/rules/grammar/: Rules.g4
retired_backend/src/main/antlr4/com/rules/grammar/.antlr/: RulesBaseListener.java  RulesLexer.java  RulesListener.java  RulesParser.java
retired_backend/src/main/java/com/rules/actions/: Action.java
retired_backend/src/main/java/com/rules/actions/application/: ApproveApplicationAction.java  RequireManualReviewAction.java
retired_backend/src/main/java/com/rules/actions/transaction/: ApproveTransactionAction.java
retired_backend/src/main/java/com/rules/ast/: ASTNode.java  ASTVisitor.java  ActionNode.java  AttributeNode.java  ComparisonNode.java  DateTimeFunctionNode.java  DateTimeLiteralNode.java  DurationNode.java  NamedRuleNode.java  OrExpressionNode.java  RuleSetNode.java  ValueNode.java
retired_backend/src/main/java/com/rules/codegen/: JavaCodeGenerator.java  RuleCompiler.java
retired_backend/src/main/java/com/rules/engine/: Rule.java  RuleResult.java  RulesEngine.java
retired_backend/src/main/java/com/rules/parser/: ASTBuilder.java  ASTBuilder.java.backup
retired_backend/src/test/java/com/rules/: DateTimeExpressionTest.java.backup  SampleRulesDemoTest.java  SimpleDateTimeTest.java
rules-dsl/: README.md  rules.config.yaml
ui-prototype/: ACTIONSET_GRAMMAR_FIX.md  ANTLR_ENHANCEMENT_PLAN.md  ActionSetsSpecs.md  ActionSets_Complex_Examples.md  ActionSets_Implementation_Plan.md  CLAUDE.md  CLAUDE_SESSION_CHECKPOINT.md  CLEANUP_SUMMARY.md  CODE_ANALYSIS_REPORT.md  CODE_GENERATION_QUALITY_REPORT.md  COMPONENT_CLEANUP_SUMMARY.md  CORRECTED_RULE_ANALYSIS_REPORT.md  DEPLOYMENT_BUILD_GUIDE.md  DSL_CODE_GENERATION_COMPLETE.md  DSL_JAVA_INTEGRATION_GUIDE.md  DUAL_MODE_ORCHESTRATION_GUIDE.md  FIXTURE_SYSTEM_README.md  FLINK_INTEGRATION_OPTION.md  GAP_ANALYSIS_AST_MIGRATION.md  GENERATED_CODE_EXPLAINED.md  GENERATED_CODE_STRUCTURE.md  GRAMMAR_AND_CODE_GENERATION_ENHANCEMENTS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_ROADMAP.md  JAVA_CODEGEN_CONSOLIDATION_PLAN.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PERSISTENT_CODE_GENERATION_GUIDE.md  PERSISTENT_JAVA_ARCHITECTURE.md  PHASE_3_MIGRATION_COMPLETE.md  QUICK_REFERENCE.md  QUOTED_IDENTIFIERS.md  README.md  README_PERSISTENT_JAVA_FOUNDATION.md  RULE_QUALITY_ANALYSIS_REPORT.md  SIMPLIFIED_GRAMMAR_PROPOSAL.md  SOLUTION_DESIGN.md  SQLITE_RETIREMENT_EXECUTION_PLAN.md  TECHNICAL_IMPLEMENTATION_SUMMARY.md  UI_ACTIONSETS_FIX.md  UNIFIED_TABLE_SOLUTION.md  (+33 more)
ui-prototype/generated-rules/rule-13/: README.md  RewardsPointsRuleRule.java  pom.xml  rule-metadata.json
ui-prototype/generated-rules/rule-13/src/main/java/com/rules/13/: RewardsPointsRuleRule.java
ui-prototype/java-bridge/: FINAL-COMPARISON.md  README.md  RuleTester.java  RuleValidator.java  RuleValidatorANTLR.java  Rules_v1_backup.g4  assembly.xml  build.bat  build.sh  pom.xml
ui-prototype/java-bridge/src/main/antlr4/com/rules/grammar/: Rules.g4  RulesListener.py  RulesParser.py
ui-prototype/java-bridge/src/main/java/com/rules/actions/: ActionRegistry.java
ui-prototype/java-bridge/src/main/java/com/rules/actions/application/: ConditionalApprovalAction.java  ManualReviewAction.java  RejectApplicationAction.java
ui-prototype/java-bridge/src/main/java/com/rules/actions/transaction/: BlockTransactionAction.java
ui-prototype/java-bridge/src/main/java/com/rules/ast/: AndExpressionNode.java  NotExpressionNode.java
ui-prototype/java-bridge/src/main/java/com/rules/cli/: RuleTester.java  RuleValidator.java  RuleValidatorANTLR.java  RulesEngineCLI.java
ui-prototype/java-bridge/src/main/java/com/rules/codegen/: DirectJavaCodeGenerator.java
ui-prototype/java-bridge/src/main/java/com/rules/context/: RuleContext.java
ui-prototype/java-bridge/src/main/java/com/rules/engine/: RuleResult.java
ui-prototype/java-bridge/src/main/java/com/rules/runtime/: CallStackGuard.java  HotRuleClassLoader.java  RuleCompiler.java  RuleExecutionEngine.java
ui-prototype/java-bridge/src/main/java/com/rules/server/: RulesApiServer.java
ui-prototype/java-bridge/src/test/java/com/rules/cli/: RuleTesterTest.java  RuleValidatorTest.java
ui-prototype/java-bridge/src/test/java/com/rules/codegen/: DirectJavaCodeGeneratorTest.java
ui-prototype/orchestration-lib/: pom.xml
ui-prototype/orchestration-lib/src/main/java/com/rules/orchestration/core/: ClientRuleMap.java  ContextPool.java  RuleExecutor.java  RuleResult.java  TransactionContext.java
ui-prototype/streaming-orchestrator/: pom.xml
ui-prototype/streaming-orchestrator/src/main/java/com/rules/streaming/: KafkaConsumerManager.java  StreamProcessor.java  StreamingMetrics.java  StreamingOrchestrator.java
(+611 files in other folders)
